<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
    <title>Masakra do kwadratu</title>
</head>
<body>
	<header>
		<nav class="row container">
			<img src="//placehold.it/150x30" alt="logo">
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>
	</header>
	<section class="hero">
		<img src="https://images.pexels.com/photos/190574/pexels-photo-190574.jpeg?h=350&auto=compress&cs=tinysrgb" alt="silnik">
		<div class="slogan">
			<h1>Miejsce na hasło Twojej firmy</h1>
		</div>
	</section>
	<section class="service row">
		<div class="col-8 col-offset-2 container">
	    	<div class="col-4 col-s-12 icn">
		    	<i class="fa fa-search icon"></i>
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat vestibulum porta. Phasellus est ante, convallis non dictum et, laoreet quis erat.</p>
	    	</div>
	    	<div class="col-4 col-s-12 icn">
	    		<i class="fa fa-laptop icon"></i>
	    		<h2>Lorem Ipsum</h2>
	    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat vestibulum porta. Phasellus est ante, convallis non dictum et, laoreet quis erat.</p>
	    	</div>
			<div class="col-4 col-s-12 icn">
				<i class="fa fa-wrench icon"></i>
				<h2>Lorem Ipsum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat vestibulum porta. Phasellus est ante, convallis non dictum et, laoreet quis erat.</p>
	    	</div>
		</div>
	</section>
	<section class="galery">
		<div class="row">
			<div class="col-8 col-offset-2 container">
				<h1>Nagłówek galerii</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat vestibulum porta. Phasellus est ante, convallis non dictum et, laoreet quis erat.</p>
			</div>
		</div>	
		<div class="row">         
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/204605/pexels-photo-204605.jpeg?h=350&auto=compress&cs=tinysrgb" alt="weissmann">
			</div>
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/386025/pexels-photo-386025.jpeg?h=350&auto=compress&cs=tinysrgb" alt="model">
			</div>
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/97353/pexels-photo-97353.jpeg?h=350&auto=compress&cs=tinysrgb" alt="lambik">
			</div>
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/243206/pexels-photo-243206.jpeg?h=350&auto=compress&cs=tinysrgb" alt="taxi">
			</div>
			<div class="col-4 col-s-12 fotom image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/57645/pexels-photo-57645.jpeg?h=350&auto=compress&cs=tinysrgb" alt="droga">
			</div>
		</div>
		<div class="row">
			<div class="col-4 col-s-12 fotom image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/57645/pexels-photo-57645.jpeg?h=350&auto=compress&cs=tinysrgb" alt="droga">
			</div>
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/210013/pexels-photo-210013.jpeg?h=350&auto=compress&cs=tinysrgb" alt="mustang">
			</div>
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/174752/pexels-photo-174752.jpeg?h=350&auto=compress&cs=tinysrgb" alt="longwhite">
			</div>
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/340291/pexels-photo-340291.jpeg?h=350&auto=compress&cs=tinysrgb" alt="weiss-front">
			</div>
			<div class="col-2 col-s-12 fotos image">
				<div class="layer">
					<i class="fa fa-camera-retro fa-lg"></i>
					<i class="fa fa-search fa-lg"></i>
				</div>
				<img src="https://images.pexels.com/photos/132548/pexels-photo-132548.jpeg?h=350&auto=compress&cs=tinysrgb" alt="merc">
			</div>
		</div>
	</section>
	<section class="container">
		<div class="row">
			<div class="col-3 col-s-12">
        		<div class="circle">
                    <p>Boss no.1</p>
                    <img src="http://cdn.edgecast.steamstatic.com/steamcommunity/public/images/avatars/4f/4f5e62425eecf034d12cbe2adab9e461177f0d9d_full.jpg" alt="fkimono">
                </div>
        		<h3>Franek Kimono</h3>
        	</div>
        	<div class="col-3 col-s-12">
        		<div class="circle">
                    <p>Boss no.2</p>
                    <img src="https://pbs.twimg.com/profile_images/451489167659524096/5eHq-FXQ.jpeg" alt="jfasola">
                </div>
        		<h3>Mr.Bean</h3>
        	</div>
        	<div class="col-3 col-s-12">
        		<div class="circle">
                    <p>Boss no.3</p>
                    <img src="https://s-media-cache-ak0.pinimg.com/236x/80/71/e8/8071e866ea345cbf166d415e110a51f5.jpg" alt="fdrebin">
                </div>
        		<h3>Frank Drebin</h3>
        	</div>
        	<div class="col-3 col-s-12">
        		<div class="circle">
                    <p>Boss no.4</p>
                    <img src="http://screencrush.com/files/2017/04/Austin-Powers-goofy-teeth.jpg?w=720" alt="apowers">
                </div>
        		<h3>Austin Powers</h3>
        	</div>	
        </div>
    </section> 
    <section class="promo">
    	<div class="container">
    		<div class="row">
    			<div class="col-4 col-s-12">
    				<img src="https://images.pexels.com/photos/280248/pexels-photo-280248.jpeg?h=350&auto=compress&cs=tinysrgb" alt="clock">
    			</div>
				<div class="col-8 col-s-12">
					<div class="row">
						<h2>Your awesome title</h2>
						<div class="col-4 col-s-12">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat vestibulum porta. Phasellus est ante, convallis non dictum et, laoreet quis erat.</p>
						</div>
						<div class="col-8 col-s-12">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam feugiat vestibulum porta. Phasellus est ante, convallis non dictum et, laoreet quis erat.</p>
						</div>
					</div>
				</div>
    		</div>
    	</div>
    </section>
    <section class="numbers row">
            <div class="col-8 col-offset-2 container">
          		<div class="col-3 col-s-12 digits">
                	<p>11111</p>
            		<h2>Zjedzonych ciastek</h2>
                </div>
                <div class="col-3 col-s-12 digits">
                	<p>22222</p>
                	<h2>Wypitych kaw</h2>
                </div>
                <div class="col-3 col-s-12 digits">
                	<p>33333</p>
                	<h2>Wypalonych papierosów</h2>
                </div>
                <div class="col-3 col-s-12 digits">
                	<p>99999</p>
                	<h2>Niezałatwionych spraw</h2>
                </div>    
            </div>
    </section> 
    <div class="footer row">
    	<div class="col-8 col-offset-2 container">
        	<div class="col-4 col-s-12">
        		<h3>Lorem Ipsum</h3>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        	</div>
        	<div class="col-4 col-s-12">
        		<div class="row contact">
        			<h3>Lorem Ipsum</h3>
                	<div class="col-6 col-s-6 adress">
                    	<p>Address:</p>
                    	<p>Phone:</p>   
                    	<p>Email:</p>   
                	</div>
            		<div class="col-6 col-s-6 data">
                    	<p>00-001 Pcim</p>
        				<p>+4800000001</p>
        				<p>adres@o2.pl</p>   
	                </div>    
            	</div> 
            </div>
	        <div class="col-4 col-s-12 social">
        		<h3>Lorem Ipsum</h3>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            	<i class="fa fa-twitter fa-2x"></i>
            	<i class="fa fa-facebook fa-2x blue"></i>
            	<i class="fa fa-google-plus fa-2x"></i>
           		<i class="fa fa-instagram fa-2x"></i>
            	<i class="fa fa-laptop fa-2x blue"></i>
            	<i class="fa fa-github fa-2x"></i>
    		</div>
    	</div>
    </div>
	<div class="down">@Copyright@</div>
</body>
</html>